UIKit/src/views/index.pug
extend templates/uikit
block variables
    -var pageSlug = "index";
block sidebar
    | This is a development site.
block content
    h1.uikit #{strings.sitename} frontoffice package
    p.uikit 
        strong Last update: #{new Date(Date.now()).toLocaleString()}
    h2.uikit Let's begin
    .uikit-boxes
        .uikit-box
            h3.uikit UIKit Documentation
            ul.uikit.uikit-list-links
                each page in jsondata.pages
                    if (!page.isHidden && page.isUIKit) || (page.isHidden && page.url=="data" && mode=="data")
                        li
                            +link("uikit/" + page.url, page.title, "uikit")
        .uikit-box(style="flex-grow:1")
            h3.uikit Pages
            ul.uikit.uikit-list-links
                each page, index in jsondata.pages
                    if !page.isHidden && page.isClient
                        li
                            +link("../"+page.url, page.title, false, false, false, true)
                            if page.childPages
                                ul
                                    -var slug = page.title
                                    each page in jsondata.pages[index].childPages
                                        li
                                            +link("../"+page.url, page.title, false, false, false, true )

block body

UIKit/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/siteicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/siteicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/siteicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/siteicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <title>Welcome - UIKit</title>
    <!-- Client-->
    <link rel="stylesheet" type="text/css" href="css/rvo-core.css">
    <!-- uikit-->
    <link rel="stylesheet" type="text/css" href="uikit/assets/uikit.css">
  </head>
  <body>
    <header id="uikit-header">
      <div id="uikit-header-left"><a href="index.html" title="uikit homepage" id="uikit-header-logo">RVO</a>
        <div id="uikit-header-title">FrontOffice UIKit</div>
      </div>
    </header>
    <main id="uikit-mainarea">
      <div id="uikit-page">
        <h1 class="uikit">RVO frontoffice package</h1>
        <p class="uikit"> <strong>Last update: 28/09/2022, 11:54:07</strong></p>
        <h2 class="uikit">Let's begin</h2>
        <div class="uikit-boxes">
          <div class="uikit-box">
            <h3 class="uikit">UIKit Documentation</h3>
            <ul class="uikit uikit-list-links">
              <li><a class="uikit" href="uikit/index.html">Howto</a>
              </li>
              <li><a class="uikit" href="uikit/masterpage.html">Masterpage</a>
              </li>
              <li><a class="uikit" href="uikit/layout.html">Layout</a>
              </li>
              <li><a class="uikit" href="uikit/atoms.html">Atoms</a>
              </li>
              <li><a class="uikit" href="uikit/components.html">Components</a>
              </li>
              <li><a class="uikit" href="uikit/pages.html">Pages</a>
              </li>
            </ul>
          </div>
          <div class="uikit-box" style="flex-grow:1">
            <h3 class="uikit">Pages</h3>
            <ul class="uikit uikit-list-links">
              <li><a href="../landingpage.html" target="_blank">Landingpage</a>
                <ul>
                </ul>
              </li>
              <li><a href="../transport.html" target="_blank">Transport</a>
                <ul>
                  <li><a href="../transport-en-attente.html" target="_blank">En attente</a>
                  </li>
                  <li><a href="../transport-suivi.html" target="_blank">Suivi des transports</a>
                  </li>
                  <li><a href="../transport-en-souffrance.html" target="_blank">En souffrance</a>
                  </li>
                  <li><a href="../transport-suspendus.html" target="_blank">Transports suspendus</a>
                  </li>
                </ul>
              </li>
              <li><a href="../preparation-vente.html" target="_blank">Préparation de la vente</a>
                <ul>
                  <li><a href="../preparation-en-cours.html" target="_blank">Préparations en cours</a>
                  </li>
                  <li><a href="../preparation-vente-b2c.html" target="_blank">Liste des véhicules potentiels B2C</a>
                  </li>
                </ul>
              </li>
              <li><a href="../analyse-vente.html" target="_blank">Analyse de la vente</a>
                <ul>
                  <li><a href="../analyse-vente-tableau.html" target="_blank">Analyse de la vente</a>
                  </li>
                </ul>
              </li>
              <li><a href="../vente-b2c-affecter-vehicules.html" target="_blank">Vente B2C</a>
                <ul>
                  <li><a href="../vente-b2c-affecter-vehicules.html" target="_blank">Affecter des véhicules</a>
                  </li>
                  <li><a href="../vente-b2c-gerer-vehicules.html" target="_blank">Gérer mes véhicules</a>
                  </li>
                </ul>
              </li>
              <li><a href="../vente-pro-cooperation.html" target="_blank">Vente pro spécifique</a>
                <ul>
                  <li><a href="../vente-pro-cooperation.html" target="_blank">Coopération</a>
                  </li>
                  <li><a href="../vente-pro-repasse.html" target="_blank">Repasse</a>
                  </li>
                  <li><a href="../vente-pro-rachat-garage.html" target="_blank">Rachat garage</a>
                  </li>
                  <li><a href="../vente-pro-immediate.html" target="_blank">Vente immédiate</a>
                  </li>
                  <li><a href="../vente-pro-acheteurs.html" target="_blank">Acheteurs</a>
                  </li>
                </ul>
              </li>
              <li><a href="../lettrage.html" target="_blank">Lettrage</a>
                <ul>
                  <li><a href="../lettrage-rapprochement.html" target="_blank">Rapprochement</a>
                  </li>
                  <li><a href="../lettrage-rapprochement-recap.html" target="_blank">Rapprochement Récapitulatif</a>
                  </li>
                  <li><a href="../lettrage-compte-attente.html" target="_blank">Compte d'attente</a>
                  </li>
                  <li><a href="../lettrage-gestion-soldes-avoir.html" target="_blank">Gestion des soldes</a>
                  </li>
                  <li><a href="../lettrage-gestion-soldes-cheque.html" target="_blank">Gestion des soldes - Cheque</a>
                  </li>
                  <li><a href="../lettrage-gestion-documentaire.html" target="_blank">Gestion documentaire</a>
                  </li>
                  <li><a href="../lettrage-correspondance-client.html" target="_blank">Correspondance client</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/rvo-scripts.min.js"></script>
    <script src="uikit/assets/highlight.pack.js"></script>
    <script src="uikit/assets/scrollkit.min.js"></script>
    <script src="uikit/assets/uikit.js"></script>
  </body>
</html>
