UIKit/src/views/uikit/index.pug
extend ../templates/uikit
block variables
    -var pageSlug = "uikitHowto";
block content
    h1.uikit #{pageTitle}
    h2.uikit Presentation
    p.uikit FrontOffice uikit is a tool for web developers. It provides documentation for the following front-end topics:
    ul.uikit
        li Masterpage (site structure, header, footer, menus).
        li Layout (page structure).
        li Components, with code samples and usage description.
        li Pages, fully working as they should appear on production.

    h3.uikit The package files
    ul.uikit
        li src/
            ul
                li fonts/
                li icons/ 
                    span.uikit-comment fonticons src, icomoon set icons in selection.json
                li js/
                    span.uikit-comment un-concatenated vendor js files
                li img/
                li less/ 
                    span.uikit-comment Less (Leaner Style Sheets) CSS prepocessor files
                li views/ 
        li build/
            ul
                li css/
                    span.uikit-comment app styles, compressed and uncrompressed
                li fonts/
                li icons/ 
                    span.uikit-comment builded fonticons
                li img/
                li js/
                    span.uikit-comment app scripts, compressed and uncrompressed
                li uikit/
                    ul
                        li css
                        li js
                li HTML pages on root.
    h2.uikit Usage
    h3.uikit Navigation
    ul.uikit
        li In every uikit pages, you will find a table of content menu in the left side panel.
        li Components are displayed within tabs panels, one for preview, one for code snippet.

    h3.uikit Getting HTML code
    p.uikit It is recommended to get snippet HTML code by clicking the button « Copy code to clipboard ».
        br
        span.uikit-text-error Never copy the code from the browser page source code, as it might contain generated code.

UIKit/build/uikit/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/siteicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/siteicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/siteicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/siteicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <title>Howto - UIKit</title>
    <!-- Client-->
    <link rel="stylesheet" type="text/css" href="../css/rvo-core.css">
    <!-- uikit-->
    <link rel="stylesheet" type="text/css" href="assets/uikit.css">
  </head>
  <body>
    <header id="uikit-header">
      <div id="uikit-header-left"><a href="../index.html" title="uikit homepage" id="uikit-header-logo">RVO</a>
        <div id="uikit-header-title">FrontOffice UIKit</div>
      </div>
      <div id="uikit-header-right">
        <ul id="uikit-header-nav">
          <li class="active"><a href="index.html">Howto</a>
          </li>
          <li><a href="masterpage.html">Masterpage</a>
          </li>
          <li><a href="layout.html">Layout</a>
          </li>
          <li><a href="atoms.html">Atoms</a>
          </li>
          <li><a href="components.html">Components</a>
          </li>
          <li><a href="pages.html">Pages</a>
          </li>
        </ul>
        <button id="uikit-sidebar-trigger" type="button" data-uikit-toggle="#uikit-sidebar">TOC</button>
        <button id="uikit-nav-trigger" type="button" data-uikit-toggle="#uikit-header-nav"><span></span><span></span><span></span></button>
      </div>
    </header>
    <main id="uikit-mainarea">
      <div id="uikit-sidebar">
      </div>
      <div id="uikit-page">
        <h1 class="uikit">Howto</h1>
        <h2 class="uikit">Presentation</h2>
        <p class="uikit">FrontOffice uikit is a tool for web developers. It provides documentation for the following front-end topics:</p>
        <ul class="uikit">
          <li>Masterpage (site structure, header, footer, menus).</li>
          <li>Layout (page structure).</li>
          <li>Components, with code samples and usage description.</li>
          <li>Pages, fully working as they should appear on production.</li>
        </ul>
        <h3 class="uikit">The package files</h3>
        <ul class="uikit">
          <li>src/
            <ul>
              <li>fonts/</li>
              <li>icons/ <span class="uikit-comment">fonticons src, icomoon set icons in selection.json</span></li>
              <li>js/<span class="uikit-comment">un-concatenated vendor js files</span></li>
              <li>img/</li>
              <li>less/ <span class="uikit-comment">Less (Leaner Style Sheets) CSS prepocessor files</span></li>
              <li>views/ </li>
            </ul>
          </li>
          <li>build/
            <ul>
              <li>css/<span class="uikit-comment">app styles, compressed and uncrompressed</span></li>
              <li>fonts/</li>
              <li>icons/ <span class="uikit-comment">builded fonticons</span></li>
              <li>img/</li>
              <li>js/<span class="uikit-comment">app scripts, compressed and uncrompressed</span></li>
              <li>uikit/
                <ul>
                  <li>css</li>
                  <li>js</li>
                </ul>
              </li>
              <li>HTML pages on root.</li>
            </ul>
          </li>
        </ul>
        <h2 class="uikit">Usage</h2>
        <h3 class="uikit">Navigation</h3>
        <ul class="uikit">
          <li>In every uikit pages, you will find a table of content menu in the left side panel.</li>
          <li>Components are displayed within tabs panels, one for preview, one for code snippet.</li>
        </ul>
        <h3 class="uikit">Getting HTML code</h3>
        <p class="uikit">It is recommended to get snippet HTML code by clicking the button « Copy code to clipboard ».<br><span class="uikit-text-error">Never copy the code from the browser page source code, as it might contain generated code.</span></p>
      </div>
    </main>
    <script src="../js/vendor.js"></script>
    <script src="../js/rvo-scripts.min.js"></script>
    <script src="assets/highlight.pack.js"></script>
    <script src="assets/scrollkit.min.js"></script>
    <script src="assets/uikit.js"></script>
  </body>
</html>
