UIKit/build/uikit/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/siteicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/siteicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/siteicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/siteicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <title>Layout - UIKit</title>
    <!-- Client-->
    <link rel="stylesheet" type="text/css" href="../css/rvo-core.css">
    <!-- uikit-->
    <link rel="stylesheet" type="text/css" href="assets/uikit.css">
  </head>
  <body>
    <header id="uikit-header">
      <div id="uikit-header-left"><a href="../index.html" title="uikit homepage" id="uikit-header-logo">RVO</a>
        <div id="uikit-header-title">FrontOffice UIKit</div>
      </div>
      <div id="uikit-header-right">
        <ul id="uikit-header-nav">
          <li><a href="index.html">Howto</a>
          </li>
          <li><a href="masterpage.html">Masterpage</a>
          </li>
          <li class="active"><a href="layout.html">Layout</a>
          </li>
          <li><a href="atoms.html">Atoms</a>
          </li>
          <li><a href="components.html">Components</a>
          </li>
          <li><a href="pages.html">Pages</a>
          </li>
        </ul>
        <button id="uikit-sidebar-trigger" type="button" data-uikit-toggle="#uikit-sidebar">TOC</button>
        <button id="uikit-nav-trigger" type="button" data-uikit-toggle="#uikit-header-nav"><span></span><span></span><span></span></button>
      </div>
    </header>
    <main id="uikit-mainarea">
      <div id="uikit-sidebar">
      </div>
      <div id="uikit-page">
        <h1 class="uikit">Layout</h1>
        <p class="uikit">RVO uses a 12-columns responsive grid that you can use to create flexible layoutsInsert layout inside the page content <span class="uikit-id">"#rvo-page-content"</span> block</p>
        <h2 class="uikit">Grid system</h2>
        <div class="uikit-item">
          <h3 class="uikit">2 columns</h3>
          <div class="uikit-preview uikit-wrap">
            <div class="rvo-grid">
              <div class="rvo-grid12-6">grid12-6</div>
              <div class="rvo-grid12-6">grid12-6</div>
            </div>
          </div>
        </div>
        <div class="uikit-item">
          <h3 class="uikit">3 columns</h3>
          <div class="uikit-preview uikit-wrap">
            <div class="rvo-grid">
              <div class="rvo-grid12-4">grid12-4</div>
              <div class="rvo-grid12-4">grid12-4</div>
              <div class="rvo-grid12-4">grid12-4</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/vendor.js"></script>
    <script src="../js/rvo-scripts.min.js"></script>
    <script src="assets/highlight.pack.js"></script>
    <script src="assets/scrollkit.min.js"></script>
    <script src="assets/uikit.js"></script>
  </body>
</html>

UIKit/src/views/uikit/layout.pug
extend ../templates/uikit
block variables
    -var pageSlug = "uikitLayout";
block content
    h1.uikit #{pageTitle}
    p.uikit #{strings.sitename} uses a 12-columns responsive grid that you can use to create flexible layouts
        | Insert layout inside the page content <span class="uikit-id">"#rvo-page-content"</span> block

    h2.uikit Grid system
    .uikit-item
        h3.uikit 2 columns
        .uikit-preview.uikit-wrap
            .rvo-grid
                .rvo-grid12-6 grid12-6
                .rvo-grid12-6 grid12-6
    .uikit-item
        h3.uikit 3 columns
        .uikit-preview.uikit-wrap
            .rvo-grid
                .rvo-grid12-4 grid12-4
                .rvo-grid12-4 grid12-4
                .rvo-grid12-4 grid12-4
